.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  flex-direction: row;
}

/**
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  flex-direction: row;
}
*/
.card,
.cardTitulo,
.cardValor {
  font-family: 'Nunito', sans-serif;
}

.card {
  max-width: 400px;
  margin: 10px auto;
  
  flex: 0 1 calc(25% - 1em);


  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  
  display: grid;
  grid-template-areas: 
  "titulo icone"
  "valor  icone";
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  gap: 10px;

  justify-items: center;
  align-items: center;
  min-width: 13em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardTitulo {
  grid-area: titulo;
  font-weight: Bold;

}

.cardValor {
  grid-area: valor;

}

.cardIcone {
  grid-area: icone;

}